<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      display: grid;
      grid-template-rows: 1.6fr 0.5fr 0.5fr 0.1fr;
      grid-template-columns: 1fr 0.5fr 0.4fr 0.1fr;
      gap: 9px;
      background: black;
      height: 740px;
      width: 748px;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .Red {
      background-color: #E72F24;
      order: 0;
    }

    .white {
      background-color: #F0F1EC;
    }

    .box1 {
      grid-column: span 3;
    }

    .box2 {
      grid-row: span 2;
    }

    .box3 {
      grid-column: span 2;
      grid-row: span 2;
    }

    .box4 {
      grid-row: span 2;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  
    <div class="container" id="frame">
      <div class="Red box"></div>
      <div class="white box1"></div>
      <div class="white box2"></div>
      <div class="white box3"></div>
      <div class="blue box"></div>
      <div class="white box4"></div>
      <div class="white box5"></div>
      <div class="yellow box"></div>
      <div class="black box"></div>
    </div>
  
</body>

</html>